# Test

./: Applebrie.API.sln
Applebrie.API/: Applebrie.API.csproj  Program.cs  Startup.cs  appsettings.json
Applebrie.API.Tests/: Applebrie.API.Tests.csproj
Applebrie.API.Tests/Endpoints/: UserController_Tests.cs
Applebrie.API.Tests/Mock/: SQLUserRepository.cs
Applebrie.API/Controllers/: UserController.cs
Applebrie.API/Properties/: launchSettings.json
Applebrie.BLL/: Applebrie.BLL.csproj
Applebrie.BLL/Cache/CacheRepository/: UserDictionaryCache.cs
Applebrie.BLL/Cache/Interface/: ICache.cs
Applebrie.BLL/Engines/: UserEngine.cs
Applebrie.BLL/Helpers/: SearchModelValidator.cs
Applebrie.BLL/Interfaces/: IUserEngine.cs
Applebrie.Common/Enums/: Enums.cs
Applebrie.Common/Models/: User.cs
Applebrie.Common/Models/RequestModels/: RequestUserCreateModel.cs  (+2 more)
Applebrie.DAL/: Applebrie.DAL.csproj
Applebrie.DAL/DTO/: UserDTO.cs
Applebrie.DAL/EF/: EFRepository.cs
Applebrie.DAL/Helpers/Extensions/: ModelsExtensions.cs
Applebrie.DAL/Helpers/SQLParamHelper/: SQLParametersHelper.cs
Applebrie.DAL/Interfaces/: IRepository.cs  IUserRepository.cs
Applebrie.DAL/Options/: SQLDBContextOptions.cs
Applebrie.DAL/Procedures/SQLStoredProcedures/: StoredProcedures.cs
Applebrie.DAL/Repositories/: EFUserRepository.cs  SQLRepository.cs  UserRepository.cs
Applebrie.DB/: Applebrie.DB.jfm  Applebrie.DB.refactorlog  Applebrie.DB.sqlproj
Applebrie.DB/Stored Procedures/: CreateUser.sql  GetUsers.sql  UpsertUsers.sql
Applebrie.DB/Tables/: Users.sql
(+1 files in other folders)
